###
POST http://{{host}}:{{api_port}}/sdapi/v1/txt2img HTTP/1.1
content-type: application/json
accept: application/json

{
  "enable_hr":false,
  "denoising_strength": 0,
  "firstphase_width": 0,
  "firstphase_height": 0,
  "prompt": "Cheese-colored cat lying on a cushion in a warm sunny wood house.",
  "styles": [],
  "seed": -1,
  "subseed": -1,
  "subseed_strength": 0,
  "seed_resize_from_h": -1,
  "seed_resize_from_w": -1,
  "batch_size": 1,
  "n_iter": 1,
  "steps": 20,
  "cfg_scale": 7,
  "width": 512,
  "height": 512,
  "restore_faces": false,
  "tiling": false,
  "negative_prompt": "",
  "eta": 0,
  "s_churn": 0,
  "s_tmax": 0,
  "s_tmin": 0,
  "s_noise": 1,
  "sampler_index": "Euler a"
}


###
# @name txt2img
POST http://{{host}}:{{api_port}}/sdapi/v1/txt2img HTTP/1.1
content-type: application/json
accept: application/json

{
  "prompt": "Cheese-colored cat lying on a cushion in a warm sunny wood house.",
  "steps": 20
}
